﻿安装教程：任何空间都可以运行，直接上传到空间打开即可。奖品修改请打开这个文件js/app.js
	点击右上角从文件中导入信息，格式参考2018经管系新生.xlsx,也可以直接按照格式修改该文件。
注意事项：打开页面后需要先全屏，在执行操作，（key监听事件会消费key按下的）
	在进行一个表的抽奖后，需要点击高级选项清空数据方可进行别的表的抽奖
已知BUG : 一个表的抽奖完成之后，不清空数据，刷新网页后，再次导入文件会产生刚才抽到的数据 BUG（并且奖项还存在并可以继续抽取，使用本地储存的结果）