body{background:#ccc;padding:5px;overflow-y:auto;overflow-x:hidden;}
#bodybg{position:fixed;width:100%;height:100%;left:0px;top:0px;z-index:-1;}
#bodybg .stretch{width:100%;height:100%;}
div.top{font-family:'\5FAE\8F6F\96C5\9ED1';width:100%;height:80px;text-align:center;line-height:80px;font-size:30px;}
div.menu{font-family:'\5FAE\8F6F\96C5\9ED1';padding:10px 20px 10px 0;width:300px;float:right;height:80%;overflow-y: auto;box-sizing: border-box;}
.olTitle{margin-top:5px;font-size:35px;margin-left:-45px;}
.sequence{width:220px;height:95%;padding-left:60px;margin-right:20px;overflow-y:auto;}
.sequence li{font-size:30px;margin-bottom:8px;}
div.help{padding-top:8px;width:100%;}
div.items{float:left;padding:15px;padding-left:35px;width:70%;font-family:'\5FAE\8F6F\96C5\9ED1';}
div.item{margin-bottom:8px;margin-left:8px;float:left;vertical-align:middle;font-size:20px;text-align:center;}
.model{width:300px;height:350px;text-align: left;font-size:12px;vertical-align: middle;color:#666;}
.model b{display: inline-block;font-weight: 400;width:60px;}
.model input[type='text']{padding:8px 10px;border:solid 1px #ddd;box-sizing: border-box;width:230px;}
.model input[type='text']:focus{outline: none;border-color: #08c;}
.line{margin-top:25px;padding-top:25px;border-top:dashed 1px #ddd;}
.model p{overflow: hidden;}
.model label{float: left;line-height: 18px;margin-right: 10px;}
.model label input{float:left;}
.readme{font-size: 12px;color:#666;}
.help{line-height: 1.8;}
.ss h2{font-size:18px;color:#fff;border-bottom: solid 1px #fff;padding-bottom:8px;}
.ss ol{line-height: 1.5;background: rgba(255,255,255,0.8);padding:10px;}
.ui-dialog-content h2{color:#e00;}
.ui-dialog-content h3{color:#666;}
.nowstu{
	width: 300px;
	height: 200px;
	position: fixed;
	top: 30%;
	left: 50%;
	margin-left: -150px;
	background:rgba(255,255,255,0.9);
}

@media (min-width:900px){div.item{width:40px;line-height:40px;height:40px;}}
@media (min-width:1200px){div.item{width:50px;line-height:50px;height:50px;}}
@media (min-width:1440px){div.item{width:60px;line-height:60px;height:60px;}}
@media (min-width:1500px){div.items{width:80px;}div.item{width:80px;line-height:50px;height:50px;}}
.hide{display:none}
