a,div.menu,div.items,div.ss{color:#333;}
div.item{background:rgba(0,170,210,.8);border:solid 1px rgba(0,170,210,.1);color:#fff;}
div.active{background: rgb(135,255,126);Opacity:1;Filter: alpha(opacity=100);color:#000;}
div.ignore{background: rgba(255,255,255,.5);border:1px solid rgba(255,255,255,.1);color:#666;}
div.active.ignore{border:1px solid #fff;background: rgb(135,255,126);Opacity:1;Filter:alpha(opacity=100);color:#000;}
div.top{color:rgb(0,170,210);}
.ss h2{color:#333;}
div.menu{
	color:#333;
	position: fixed;
    right: 10px;
    top: 12%;

}
.ui-popup{left: 43% !important;top: 0% !important;}
.ss ol{list-style: none !important;}